<component name="libraryTable">
  <library name="pi4j-core-1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/pi4j-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>