<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="piclient:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2ba4379d-8821-4120-bcb5-04b58cc46c2b" name="Default Changelist" comment="Latest changes before SignalClientCLI">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/blocktrainclients/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExampleClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/GlobalConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#21239#21240#0" expanded="true" />
                <element signature="e#21271#21272#0" expanded="true" />
                <element signature="e#22531#22532#0" expanded="true" />
                <element signature="e#22583#22584#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TEST</find>
      <find>LOG</find>
      <find>addr</find>
      <find>adminContext</find>
      <find>redOutputPin</find>
      <find>greenOutputPin</find>
      <find>this.changed =</find>
      <find>invo</find>
      <find>UPDATE_</find>
      <find>, ExecutionException {</find>
      <find>Execution</find>
      <find>SwitchEventListener</find>
      <find>SwitchClient</find>
      <find>setPo</find>
      <find>sleep</find>
      <find>periodDuractio</find>
      <find>this.aId</find>
      <find>sendPropo</find>
      <find>timeout</find>
      <find>Event re</find>
      <find>TrainClient</find>
      <find>dump</find>
      <find>eventL</find>
      <find>CHECK</find>
      <find>SensorClient</find>
      <find>SensorListener</find>
      <find>System.</find>
      <find>System.out</find>
      <find>this.ou</find>
      <find>function</find>
    </findStrings>
    <replaceStrings>
      <replace>p_no_newl</replace>
      <replace>this.trainControllerWalker</replace>
      <replace>p(&quot;</replace>
      <replace>&quot;</replace>
      <replace>p</replace>
      <replace>{CC</replace>
      <replace>SwitchClientCLI</replace>
      <replace>SWITCH_STATE</replace>
      <replace>(</replace>
      <replace>this.dadsies.</replace>
      <replace>this.dadsies.getAssetId()</replace>
      <replace>this.p(&quot;</replace>
      <replace>this.p(invokeC</replace>
      <replace>this.greenOutputPin</replace>
      <replace>{</replace>
      <replace>TrainEventListener</replace>
      <replace>TrainClient</replace>
      <replace>Thread.sleep</replace>
      <replace>ExecutionClient</replace>
      <replace>ExampleClient</replace>
      <replace>ExamplePinListener</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="b1df61bb63bb22b34832c2b0514299b472e23bfe" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/errors/PeerNotFoundException.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/trainClient/TrainClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/SignalConfig.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/errors/InvalidSignalAspectException.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/errors/InvalidTrainCommandException.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/LevelCrossingConfig.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/errors/InvalidSwitchStateException.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainCentralEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/util/Util.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/test/java/client/PiClientTest.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/resources/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/errors/PiClientException.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingCLI.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LCCHelper.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClientCLIBase.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SemiCentralController/SemiCentralEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchClientCLI.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalFeedbackListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalClientCLI.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClientCLI.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/TrainConfig.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClientTalker.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/executionClient/TrainClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExecutionClient/TrainClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExecutionClient/ExecutionClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClientCLI.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SemiCentralController/SemiCentralClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchFeedbackListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClientXMasLightHandler.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SemiCentralController/CLIClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExamplePinListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/user/UserContext.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/CLIClient/CLIClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClient.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClientEventListenerBase.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExampleEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/CLIClient/CLIEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClientEventListener.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/shared/GlobalConfig.java" />
        <option value="$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExampleClient.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="291" />
    <option name="y" value="56" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="CLIClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="ExampleClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="piclient" type="462c0819:PsiDirectoryNode" />
              <item name="blocktrainclients" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="client" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="client" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="errors" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="shared" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="META-INF" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="blocktrainclients" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="test" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="client" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="target" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="target" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="classes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="piclient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="piclient" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="target" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="classes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="META-INF" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1569499176188" />
    <property name="last_opened_file_path" value="$USER_HOME$/network/chaincode" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="config.GlobalExceptions" />
      <recent name="client.SwitchClient" />
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="client.ExampleClient" />
      <recent name="client.SensorReading" />
      <recent name="client.executionClient" />
      <recent name="client.SignalClient" />
      <recent name="client.LevelCrossingClient" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/blocktrainclients/src/test/java/client" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ExampleClient">
    <configuration name="ExampleClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.ExampleClient.ExampleClient" />
      <module name="blocktrain-clients" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.ExampleClient.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PiClientTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PiClientTest" />
      <module name="piclient" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PiclientTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PiclientTest" />
      <module name="piclient" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value=".*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ExampleClient" />
        <item itemvalue="Application.PiClientTest" />
        <item itemvalue="Application.PiclientTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ba4379d-8821-4120-bcb5-04b58cc46c2b" name="Default Changelist" comment="" />
      <created>1556706570357</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556706570357</updated>
    </task>
    <task id="LOCAL-00001" summary="First commit">
      <created>1556786458531</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556786458531</updated>
    </task>
    <task id="LOCAL-00002" summary="Second commit">
      <created>1556794286594</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556794286594</updated>
    </task>
    <task id="LOCAL-00003" summary="Second commit 2">
      <created>1557132680009</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557132680009</updated>
    </task>
    <task id="LOCAL-00004" summary="Sensor readign client up and running">
      <created>1557215259127</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557215259127</updated>
    </task>
    <task id="LOCAL-00005" summary="TrainClient now does something. Probably. Partially. Maybe.">
      <created>1557303674277</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1557303674277</updated>
    </task>
    <task id="LOCAL-00006" summary="New client types added, new functionality for the semi-central controller">
      <created>1557404680824</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1557404680824</updated>
    </task>
    <task id="LOCAL-00007" summary="More functionality for Semi-Central Controller; TrackLayout moved to chaincode">
      <created>1557907983442</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1557907983442</updated>
    </task>
    <task id="LOCAL-00008" summary="Temp">
      <created>1558095489043</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1558095489043</updated>
    </task>
    <task id="LOCAL-00009" summary="Switch client logic altered, SC-client logic enhanced">
      <created>1558609874815</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1558609874815</updated>
    </task>
    <task id="LOCAL-00010" summary="EventProbeClient removed">
      <created>1558685983790</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1558685983790</updated>
    </task>
    <task id="LOCAL-00011" summary="Latest update">
      <created>1558961178696</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1558961178696</updated>
    </task>
    <task id="LOCAL-00012" summary="Switch event listener in separate thread/class">
      <created>1559565726244</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1559565726244</updated>
    </task>
    <task id="LOCAL-00013" summary="Train event listener in separate thread/class">
      <created>1559570958074</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1559570958074</updated>
    </task>
    <task id="LOCAL-00014" summary="Newest developments client code">
      <created>1560770207538</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1560770207538</updated>
    </task>
    <task id="LOCAL-00015" summary="For now, the final version">
      <created>1562163266383</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1562163266383</updated>
    </task>
    <task id="LOCAL-00016" summary="For now, the final version">
      <created>1564474879749</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1564474879749</updated>
    </task>
    <task id="LOCAL-00017" summary="tmp">
      <created>1565178349195</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1565178349195</updated>
    </task>
    <task id="LOCAL-00018" summary="tmp2">
      <created>1565181318104</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1565181318104</updated>
    </task>
    <task id="LOCAL-00019" summary="Latest changes before SignalClientCLI">
      <created>1565767426034</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1565767426034</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="31" width="1926" height="1003" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49945354" visible="true" weight="0.271855" />
      <window_info id="Structure" order="1" sideWeight="0.50054646" side_tool="true" weight="0.1933518" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.328" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49926144" weight="0.29257143" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3290993" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.4989339" weight="0.54057145" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5010661" side_tool="true" weight="0.3257143" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.328" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.328" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.328" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.2498615" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32889125" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49945354" visible="true" weight="0.2531983" />
      <window_info id="Structure" order="1" sideWeight="0.50054646" side_tool="true" weight="0.1933518" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.328" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49926144" weight="0.29289618" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3290993" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.4989339" weight="0.54057145" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5010661" side_tool="true" weight="0.3257143" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.328" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.328" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.328" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.2498615" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32889125" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="First commit" />
    <MESSAGE value="Second commit" />
    <MESSAGE value="Second commit 2" />
    <MESSAGE value="Sensor readign client up and running" />
    <MESSAGE value="TrainClient now does something. Probably. Partially. Maybe." />
    <MESSAGE value="New client types added, new functionality for the semi-central controller" />
    <MESSAGE value="More functionality for Semi-Central Controller; TrackLayout moved to chaincode" />
    <MESSAGE value="Temp" />
    <MESSAGE value="Switch client logic altered, SC-client logic enhanced" />
    <MESSAGE value="EventProbeClient removed" />
    <MESSAGE value="Latest update" />
    <MESSAGE value="Switch event listener in separate thread/class" />
    <MESSAGE value="Train event listener in separate thread/class" />
    <MESSAGE value="Newest developments client code" />
    <MESSAGE value="For now, the ifnal version" />
    <MESSAGE value="For now, the final version" />
    <MESSAGE value="tmp" />
    <MESSAGE value="tmp2" />
    <MESSAGE value="Latest changes before SignalClientCLI" />
    <option name="LAST_COMMIT_MESSAGE" value="Latest changes before SignalClientCLI" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-device/1.3/pi4j-device-1.3.jar!/com/pi4j/component/servo/ServoDriver.class</url>
          <line>12</line>
          <properties class="com.pi4j.component.servo.ServoDriver" method="setServoPulseWidth">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/Map.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="21" column="6" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-core/1.3/pi4j-core-1.3.jar!/com/pi4j/io/gpio/PinProvider.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
          <folding>
            <element signature="e#2542#2543#0" expanded="true" />
            <element signature="e#2584#2585#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-core/1.3/pi4j-core-1.3.jar!/com/pi4j/io/gpio/RaspiPin.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="62" column="31" selection-start-line="62" selection-start-column="31" selection-end-line="62" selection-end-column="31" />
          <folding>
            <element signature="e#3257#3258#0" expanded="true" />
            <element signature="e#3310#3311#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchClientCLI.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalClientCLI.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalFeedbackListener.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-core/1.3/pi4j-core-1.3.jar!/com/pi4j/io/i2c/impl/I2CProviderImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="19" column="55" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-core/1.3/pi4j-core-1.3.jar!/com/pi4j/io/i2c/I2CFactoryProvider.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-core/1.3/pi4j-core-1.3.jar!/com/pi4j/io/i2c/I2CFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/TrainConfig.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/hyperledger/fabric-sdk-java/fabric-sdk-java/1.4.1/fabric-sdk-java-1.4.1.jar!/org/hyperledger/fabric/sdk/NetworkConfig.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="361" column="9" lean-forward="true" selection-start-line="361" selection-start-column="9" selection-end-line="361" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/function/Function.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/concurrent/CompletableFuture.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="1220" column="27" lean-forward="true" selection-start-line="1220" selection-start-column="27" selection-end-line="1220" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar!/org/apache/commons/logging/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="65" column="9" selection-start-line="65" selection-start-column="9" selection-end-line="65" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hyperledger/fabric-sdk-java/fabric-sdk-java/1.4.1/fabric-sdk-java-1.4.1.jar!/org/hyperledger/fabric/sdk/Channel.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="3487" column="136" selection-start-line="3487" selection-start-column="129" selection-end-line="3487" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/SignalConfig.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExecutionClient/ExecutionClient.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/assetdata/LevelCrossingConfig.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorEventListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingEventListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchFeedbackListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClientCLI.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchEventListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClientXMasLightHandler.java" />
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/io/FileOutputStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClientTalker.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClientCLI.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainEventListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalEventListener.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/LevelCrossingClient/LevelCrossingClient.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SensorReading/SensorClient.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SwitchClient/SwitchClient.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/TrainClient/TrainClient.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/SignalClient/SignalClient.java" />
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/io/PrintStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="224" column="17" selection-start-line="224" selection-start-column="17" selection-end-line="224" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hyperledger/fabric-sdk-java/fabric-sdk-java/1.4.1/fabric-sdk-java-1.4.1.jar!/org/hyperledger/fabric/sdk/TransactionRequest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="175" column="16" selection-start-line="175" selection-start-column="16" selection-end-line="175" selection-end-column="16" />
          <folding>
            <element signature="e#5147#5148#0" expanded="true" />
            <element signature="e#5203#5204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/errors/CommandQueueException.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/errors/PiClientException.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/user/UserContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="24" lean-forward="true" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClientEventListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExampleEventListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="25" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/errors/InvalidDataException.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/errors/InvalidTrainSpeedException.java" />
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/CLIClient/CLIClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="59" selection-start-line="19" selection-start-column="59" selection-end-line="19" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/CLIClient/CLIEventListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#359#360#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/blocktrainclients.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExamplePinListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/ExampleClient/ExampleClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/client/PiClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#21239#21240#0" expanded="true" />
            <element signature="e#21271#21272#0" expanded="true" />
            <element signature="e#22531#22532#0" expanded="true" />
            <element signature="e#22583#22584#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blocktrainclients/src/main/java/shared/GlobalConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>piclient:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>piclient</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>